{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "nyc mocha --require babel-polyfill --require babel-register --exec babel-node tests/ --exit",
        "build": "babel server.js --out-dir build",
        "start": "nodemon --exec babel-node server.js",
        "coveralls": "nyc report --reporter=text-lcov | coveralls",
        "dev": "node server.j -e js,html",
        "Dev": "node --exec babel-node server.js",
        "heroku-postbuild": "npm run build"
        

    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@sendgrid/mail": "^7.4.2",
        "bcrypt": "^3.0.8",
        "body-parser": "^1.19.0",
        "braintree": "^3.3.0",
        "braintree-web-drop-in": "^1.29.0",
        "cloudinary": "^1.25.0",
        "cloudinary-multer": "^1.0.2",
        "consolidate": "^0.15.1",
        "cookie-parser": "^1.4.5",
        "crypto": "^1.0.1",
        "datauri": "^2.0.0",
        "dotenv": "^8.0.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.5",
        "express-jwt": "^6.0.0",
        "express-validator": "^5.3.0",
        "formidable": "^1.2.2",
        "fs": "0.0.1-security",
        "jest": "^26.6.3",
        "jsonwebtoken": "^8.5.1",
        "jwt-simple": "^0.5.6",
        "lodash": "^4.17.20",
        "moment": "^2.24.0",
        "mongodb": "^3.5.4",
        "mongoose": "^5.7.11",
        "mongoose-unique-validator": "^2.0.3",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "multer-storage-cloudinary": "^4.0.0",
        "nunjucks": "^3.2.0",
        "password-hash": "^1.2.2",
        "path": "^0.12.7",
        "query-string": "^7.0.0",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-watch": "^7.0.0",
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "coveralls": "^3.0.4",
        "eslint": "^6.0.1",
        "eslint-config-prettier": "^6.0.0",
        "istanbul": "^0.4.5",
        "joi": "^14.3.1",
        "mocha": "^6.1.4",
        "mocha-lcov-reporter": "^1.3.0",
        "nodemon": "^2.0.7",
        "nyc": "^14.1.1"
    }
}
